---
id: introduction-integrations
title: Introduction to third-party integrations
---

Centreon provides numerous ways to cooperate with third-party tools to guarantee 
a perfect integration within your IT ecosystem.

Integrations rely on various modules and features to make Centreon compliant with 
your data, alerts, events, or metrics management processes: 

- [Centreon Stream Connector](https://github.com/centreon/centreon-stream-connector-scripts), 
get the capability to send event and metrics to a third-party tool. They help you to get maximum 
insights from your monitoring data while seamlessly integrating with your existing processes thanks 
to advanced filtering and formatting capabilities.

- [Centreon Open Ticket](../alerts-notifications/ticketing.html) 
extension introduces additional UI actions and backend boiler-plates to create 
cases within your favorite ticketing system. 

- [Centreon Plugin Packs](../integrations/plugin-packs/introduction.html), offers 
the possibility of grabbing data from other monitoring tools and making Centreon 
the single pane of glass for all your alerts.

This documention is organized to guide you to the right integration depending upon the 
feature or value-proposition you want to obtain by connecting Centreon with a third-party
solution. Here is a list of integrations domains:

- [Data Analytics](../integrations/data-analytics/data-analytics-overview.html)
- [Digital Experience Monitoring](../integrations/digital-experience-monitoring/dem-overview.html)
- [Event Management](../integrations/event-management/event-management-overview.html)
- [ITSM](../integrations/itsm/itsm-overview.html)
- [Notifications](../integrations/notifications/notifications-overview.html)

Can't find the integration you're expecting? Just let us know by reaching 
us on [Slack](https://centreon.slack.com) or contacting us through our contact
form on our [website](https://www.centreon.com/en/contact/).