---
id: contacts-templates
title: Using contact templates
---

## Contact Templates

A contact or a contact template can only inherit one contact template.

![image](../../assets/configuration/09contactmodel.png)

### Configuration

To add a contact template:

Go to **Configuration > Users > Contact Templates** and click
on **Add**

> Refer to the chapter covering configuration of
> [contacts](contacts-create.html). In addition, the contacts
> templates are used for automatic import of profiles via
> [LDAP](../../administration/parameters/ldap.html).
