---
id: introduction
title: Centreon Platform 21.10
---

You'll find in this chapter the global **Centreon Platform 21.10** release note.

To access detailed release note by component, use the following sections:

- [Core](centreon-core.html)
- [Commercial extensions](centreon-commercial-extensions.html)
- [Open Source extensions](centreon-os-extensions.html)
