---
id: introduction
title: Introduction
---

This chapter presents the procedure for migrating from any monitoring platform
to Centreon version 21.10:

> To upgrade your Centreon server from 18.10, 19.04, 19.10, 20.04, 20.10 or 21.04
> to 21.10 just follow the [upgrade procedures](../upgrade/introduction.html).
