---
id: loginpwd
title: Configuring a local connection
---

To allow a [contact](../monitoring/basic-objects/contacts.html) to log in to Centreon:

1. Go to page **Configuration > Users > Contacts/Users** and click on the contact you want. 

2. On the **Centreon Authentication** tab, set **Reach Centreon Front-end** to **Yes**.

3. Fill in the **Password** and **Confirm Password** fields. You can use the **Generate** button to generate a random 8-character string.

Users created this way will be able to change their password when they first log in, by clicking on the profile icon in the top right corner of the page and then clicking **Edit profile**.